.gridCardTwo{
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: 1fr 5fr 3fr;
    grid-column-gap: 2rem;
    
  

    &__inner1{
       grid-column: 1/4;
       grid-row: 1/3;
       display: flex;
       flex-direction: column;
       justify-content: center;
      padding-left: 5rem;

    }

    &__inner2{
        grid-column: 4/5;
        grid-row: 1/6;

        img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            filter: brightness(40%);
        }

    }

    &__img1{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url("../../Assets//img1.png");
        background-repeat: no-repeat;
        object-fit: cover;
    }

    &__img2{
        grid-column: 2/3;
        grid-row: 3/4;
        background-image: url("../../Assets//img1.png");
        background-repeat: no-repeat;
        object-fit: cover;
    }
    &__img3{
        grid-column: 3/4;
        grid-row: 3/4;
        background-image: url("../../Assets//img1.png");
        background-repeat: no-repeat;
        object-fit: cover;
    }
}